PORT=3001
DB_HOST="database-2.criymiyyc6q7.eu-north-1.rds.amazonaws.com"
DB_USER=admin
DB_PASSWORD=qweasdQWEASD
DB_NAME=test1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
JWT_SECRET=your-secret-key